<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1292ed403fb14119993d16a517e26833" Name="Diagram1">
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.AdminUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.Cart" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.Customer" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.MaGiamGia" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.OrderPro" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.Review" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_OrderPro_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_Review_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_OrderPro_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_Review_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>