<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93b908f5a3b44b23bda9941887513031" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.AdminUser" Width="1.5" PointX="12.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.Cart" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.Category" Width="1.5" PointX="1.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.Customer" Width="1.5" PointX="4.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.OrderDetail" Width="2.75" PointX="7.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.OrderPro" Width="1.5" PointX="7.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.Product" Width="2.25" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_OrderPro_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.Review" Width="1.5" PointX="12.375" PointY="1.75" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_Review_Customer" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_Review_Product" />
        <EntityTypeShape EntityType="DBBanhBaoTuanDatModel.MaGiamGia" Width="1.5" PointX="10.5" PointY="4.875" />
        <AssociationConnector Association="DBBanhBaoTuanDatModel.FK_OrderPro_Discount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>